<!DOCTYPE html>
<html>

  <head>
    <title>Layout Master</title>
    <link rel="stylesheet" type="text/css" href="./Graphs/style.css">
    <script type="text/javascript" src="./Graphs/index.js" defer></script>
  </head>

  <body>
    <h1>Movies analysis Plots</h1>
    <div id="backdrop"></div>
    <main class="zone blue grid-wrapper">
      <div class="box zone zoom">
        <h3>What are the Most Common Movie Categories on IMDB?</h3>
        <img  class = "info-modal" src="./Graphs/FIG_communCategories.png">
      </div>
      <div class="box zone">
        <h3>What is the number of Movies by genre?</h3>
        <img class = "info-modal" src="./Graphs/FIG_moviesGenres.png">
      </div>
      <div class="box zone">
        <h3>What is the Movie median rating by Genre?</h3>
        <img class = "info-modal"src="./Graphs/FIG_ratingGenres.png">
      </div>
      <div class="box zone">
        <h3>What is the Movie median rating in relation to the Premiere Year?</h3>
        <img class = "info-modal" src="./Graphs/FIG_ratingYear.png">
      </div>
      <div class="box zone">
        <h3>What is the number of Rated Movies by Genre in relation to the Premiere Year?</h3>
        <img class = "info-modal" src="./Graphs/FIG_ratingGenreYear.png">
      </div>
      <div class="box zone">
        <h3>What is the relationship between Duration and Genre?</h3>
        <img class = "info-modal" src="./Graphs/FIG_durationGenre.png">
      </div>
      <div class="box zone">
        <h3>What is the number of Movies produced per Country?</h3>
        <img class = "info-modal" src="./Graphs/FIG_moviesCountries.png">
      </div>
      <div class="box zone">
        <h3>What are the Top 10 Best Movies?</h3>
        <img class = "info-modal" src="./Graphs/bestMovies.png">
      </div>
      <div class="box zone">
        <h3>What are the Top 10 Worst Movies?</h3>
        <img class = "info-modal" src="./Graphs/worstMovies.png">
      </div>
    </main> 

  </body>

</html>